ENVIRONMENT = development
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_DURATION = 24h
ACCESS_TOKEN_DURATION=15m
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME = Simple Bank
EMAIL_SENDER_ADDRESS= wusaber33@gmail.com
EMAIL_SENDER_PASSWORD =zadvintiohjdmxpv